TARGET_PROJECT_ROOT_PATH=/home/username/Documents/projectname
TARGET_REPOSITORY_NAME=projectname-frontend
TARGET_DOCKER_IMAGE_NAME=projectname-frontend
PRODUCTION_HOST_IP=xx.xxx.xxx.xxx
REMOTE_USER=username
NOTIFICATION_ACCOUNT_KEY=**************
PORT=3000